R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8
[2] LC_CTYPE=English_United States.utf8
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C
[5] LC_TIME=English_United States.utf8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets
[7] methods   base

other attached packages:
 [1] future_1.70.0
 [2] mclust_6.1.2
 [3] scales_1.4.0
 [4] HGNChelper_0.8.15
 [5] openxlsx_4.2.8.1
 [6] celldex_1.20.0
 [7] SingleR_2.12.0
 [8] jsonlite_2.0.0
 [9] httr2_1.2.2
[10] Matrix_1.7-5
[11] scRNAseq_2.24.0
[12] SingleCellExperiment_1.32.0
[13] SummarizedExperiment_1.40.0
[14] Biobase_2.70.0
[15] GenomicRanges_1.62.1
[16] Seqinfo_1.0.0
[17] IRanges_2.44.0
[18] S4Vectors_0.48.1
[19] BiocGenerics_0.56.0
[20] generics_0.1.4
[21] MatrixGenerics_1.22.0
[22] matrixStats_1.5.0
[23] pbmcsca.SeuratData_3.0.0
[24] pbmcref.SeuratData_1.0.0
[25] pbmc3k.SeuratData_3.1.4
[26] panc8.SeuratData_3.0.2
[27] humancortexref.SeuratData_1.0.0
[28] SeuratData_0.2.2.9002
[29] Seurat_5.4.0
[30] SeuratObject_5.3.0
[31] sp_2.2-1
[32] ggplot2_4.0.3
[33] tidyr_1.3.2
[34] dplyr_1.2.1

loaded via a namespace (and not attached):
  [1] ProtGenerics_1.42.0       spatstat.sparse_3.1-0
  [3] bitops_1.0-9              httr_1.4.8
  [5] RColorBrewer_1.1-3        tools_4.5.3
  [7] sctransform_0.4.3         alabaster.base_1.10.0
  [9] utf8_1.2.6                R6_2.6.1
 [11] DT_0.34.0                 HDF5Array_1.38.0
 [13] lazyeval_0.2.2            uwot_0.2.4
 [15] rhdf5filters_1.22.0       withr_3.0.2
 [17] gridExtra_2.3             progressr_0.19.0
 [19] textshaping_1.0.5         cli_3.6.5
 [21] spatstat.explore_3.8-0    fastDummies_1.7.5
 [23] labeling_0.4.3            alabaster.se_1.10.0
 [25] S7_0.2.1                  spatstat.data_3.1-9
 [27] randomForest_4.7-1.2      proxy_0.4-29
 [29] ggridges_0.5.7            pbapply_1.7-4
 [31] systemfonts_1.3.2         Rsamtools_2.26.0
 [33] stringdist_0.9.17         parallelly_1.46.1
 [35] limma_3.66.0              rstudioapi_0.18.0
 [37] RSQLite_2.4.6             BiocIO_1.20.0
 [39] ica_1.0-3                 spatstat.random_3.4-5
 [41] zip_2.3.3                 abind_1.4-8
 [43] lifecycle_1.0.5           yaml_2.3.12
 [45] rhdf5_2.54.1              SparseArray_1.10.10
 [47] BiocFileCache_3.0.0       Rtsne_0.17
 [49] grid_4.5.3                blob_1.3.0
 [51] promises_1.5.0            scmap_1.32.0
 [53] ExperimentHub_3.0.0       crayon_1.5.3
 [55] miniUI_0.1.2              lattice_0.22-9
 [57] beachmat_2.26.0           cowplot_1.2.0
 [59] GenomicFeatures_1.62.0    cigarillo_1.0.0
 [61] KEGGREST_1.50.0           pillar_1.11.1
 [63] rjson_0.2.23              future.apply_1.20.2
 [65] codetools_0.2-20          googleVis_0.7.3
 [67] glue_1.8.0                spatstat.univar_3.1-7
 [69] data.table_1.18.2.1       vctrs_0.7.2
 [71] png_0.1-9                 gypsum_1.6.0
 [73] spam_2.11-3               gtable_0.3.6
 [75] cachem_1.1.0              S4Arrays_1.10.1
 [77] mime_0.13                 rsconnect_1.8.0
 [79] survival_3.8-6            statmod_1.5.1
 [81] fitdistrplus_1.2-6        ROCR_1.0-12
 [83] nlme_3.1-168              bit64_4.6.0-1
 [85] alabaster.ranges_1.10.0   filelock_1.0.3
 [87] RcppAnnoy_0.0.23          GenomeInfoDb_1.46.2
 [89] irlba_2.3.7               KernSmooth_2.23-26
 [91] otel_0.2.0                splitstackshape_1.4.8.1
 [93] DBI_1.3.0                 tidyselect_1.2.1
 [95] ontologyIndex_2.12        bit_4.6.0
 [97] compiler_4.5.3            curl_7.0.0
 [99] BiocNeighbors_2.4.0       h5mread_1.2.1
[101] DelayedArray_0.36.1       plotly_4.12.0
[103] rtracklayer_1.70.1        lmtest_0.9-40
[105] rappdirs_0.3.4            stringr_1.6.0
[107] digest_0.6.39             goftest_1.2-3
[109] presto_1.0.0              spatstat.utils_3.2-2
[111] alabaster.matrix_1.10.0   XVector_0.50.0
[113] htmltools_0.5.9           pkgconfig_2.0.3
[115] sparseMatrixStats_1.22.0  dbplyr_2.5.2
[117] fastmap_1.2.0             ensembldb_2.34.0
[119] rlang_1.1.7               htmlwidgets_1.6.4
[121] UCSC.utils_1.6.1          shiny_1.13.0
[123] DelayedMatrixStats_1.32.0 farver_2.1.2
[125] zoo_1.8-15                BiocParallel_1.44.0
[127] RCurl_1.98-1.18           magrittr_2.0.4
[129] dotCall64_1.2             patchwork_1.3.2
[131] Rhdf5lib_1.32.0           Rcpp_1.1.1
[133] reticulate_1.46.0         stringi_1.8.7
[135] alabaster.schemas_1.10.0  MASS_7.3-65
[137] AnnotationHub_4.0.0       plyr_1.8.9
[139] parallel_4.5.3            listenv_0.10.1
[141] ggrepel_0.9.8             deldir_2.0-4
[143] Biostrings_2.78.0         splines_4.5.3
[145] tensor_1.5.1              igraph_2.2.2
[147] spatstat.geom_3.7-3       RcppHNSW_0.6.0
[149] reshape2_1.4.5            BiocVersion_3.22.0
[151] XML_3.99-0.23             BiocManager_1.30.27
[153] httpuv_1.6.17             RANN_2.6.2
[155] purrr_1.2.1               polyclip_1.10-7
[157] scattermore_1.2           alabaster.sce_1.10.0
[159] xtable_1.8-8              restfulr_0.0.16
[161] AnnotationFilter_1.34.0   e1071_1.7-17
[163] RSpectra_0.16-2           later_1.4.8
[165] ragg_1.5.2                class_7.3-23
[167] viridisLite_0.4.3         tibble_3.3.1
[169] memoise_2.0.1             AnnotationDbi_1.72.0
[171] GenomicAlignments_1.46.0  cluster_2.1.8.2
[173] globals_0.19.1
